name: Continuous Integration (CI)

on: pull_request

env:
  # Forcing Earthly to use colours, to make reading output easier.
  FORCE_COLOR: 1

jobs:
  check-clean-git-history:
    name: Check Clean Git History
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Check clean Git history.
        run: earthly --ci +check-clean-git-history --from_reference "origin/${{ github.base_ref }}"
  check-go-formatting:
    name: Check Go Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check formatting.
        run: earthly --ci +check-go-formatting
  check-sh-formatting:
    name: Check Sh Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check formatting.
        run: earthly --ci +check-sh-formatting
  check-yaml-formatting:
    name: Check YAML Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check formatting.
        run: earthly --ci +check-yaml-formatting
  check-go-linting:
    name: Check Go Linting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check linting.
        run: earthly --ci +check-go-linting
  check-sh-linting:
    name: Check Sh Linting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check linting.
        run: earthly --ci +check-sh-linting
  module-tidying:
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check module.
        run: earthly --ci +check-module-tidying
  compile-darwin-amd64:
    name: Compile Darwin AMD64
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Compile Darwin AMD64.
        run: earthly --ci +compile-darwin-amd64
  compile-linux-amd64:
    name: Compile Linux AMD64
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Compile Linux AMD64.
        run: earthly --ci +compile-linux-amd64
  unit-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
      - name: Check unit testing.
        run: earthly --ci +unit-testing
