name: Continuous Integration (CI)

on: pull_request

env:
  # Forcing Earthly to use colours, to make reading output easier.
  FORCE_COLOR: 1

jobs:

  clean-git-history-checking:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Installing clean_git_history.
        run: cargo install clean_git_history
      - name: Executing clean_git_history.
        run: RUST_LOG=trace clean_git_history --from-reference "origin/${{ github.base_ref }}"

  github-actions-linting:
    runs-on: ubuntu-latest
    steps:
    - name: Installing actionlint.
      run: "GOBIN=/usr/local/bin/ go install github.com/rhysd/actionlint/cmd/actionlint@latest"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Running actionlint.
      run: "actionlint .github/workflows/*"

  formatting:
    runs-on: ubuntu-latest
    steps:
    - name: Download Earthly v0.6.30.
      run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Check formatting.
      run: earthly --ci +check-formatting

  linting:
    runs-on: ubuntu-latest
    steps:
    - name: Download Earthly v0.6.30.
      run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Check linting.
      run: earthly --ci +linting

  module-tidying:
    runs-on: ubuntu-latest
    steps:
    - name: Download Earthly v0.6.30.
      run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Check compiling.
      run: earthly --ci +check-module-tidying

  compiling:
    runs-on: ubuntu-latest
    steps:
    - name: Download Earthly v0.6.30.
      run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Check compiling.
      run: earthly --ci +compiling-linux-amd64

  unit-testing:
    runs-on: ubuntu-latest
    steps:
    - name: Download Earthly v0.6.30.
      run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
    - name: Checkout code.
      uses: actions/checkout@v3
    - name: Check compiling.
      run: earthly --ci +unit-testing
