name: Conventional Commits

on: pull_request

jobs:
  Linting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Installing conventional_commits_linter.
        run: cargo install conventional_commits_linter
      - name: Executing conventional_commits_linter.
        run: RUST_LOG=trace conventional_commits_linter --allow-angular-type-only --from-reference "origin/${{ github.base_ref }}"

  Next-Version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Installing conventional_commits_next_version.
        run: cargo install conventional_commits_next_version
      - name: Get current verison.
        run: echo "current_version=$(cat 'VERSION')" >> "${GITHUB_ENV}"
      - name: Get latest tag.
        run: echo "latest_tag=$(git show origin/${{ github.base_ref }}:VERSION)" >> "${GITHUB_ENV}"
      - name: Executing conventional_commits_next_version
        run: RUST_LOG=trace conventional_commits_next_version --calculation-mode "Batch" --from-reference "origin/${{ github.base_ref }}" --from-version "${latest_tag}" --current-version "${current_version}"
