name: Conventional Commits

on: pull_request

env:
  # Forcing Earthly to use colours, to make reading output easier.
  FORCE_COLOR: 1

jobs:
  check-linting:
    name: Check Linting
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Check commits Linting.
        run: earthly --ci +check-conventional-commits-linting --from_reference "origin/${{ github.base_ref }}"
  check-next-version:
    name: Check Next Version
    runs-on: ubuntu-latest
    steps:
      - name: Download Earthly v0.7.17.
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.7.17/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Checkout code.
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - name: Check expected vs current version.
        run: earthly --ci +check-conventional-commits-next-version --from_reference "origin/${{ github.base_ref }}"
